name=Google MQTT
version=0.0.1
author=Intel
maintainer= Jerroyd Moore<jerroyd.n.moore@intel.com>
sentence=Example of an MQTT client connecting to the Google Cloud IoT Core.
paragraph=The MQTT client sample is designed to run on an IoT device and publishes a message to the Google Cloud IoT Core MQTT bridge.
category=Communication
url=https://github.com/intel-iot-devkit/google-mqtt-arduino-create
architectures=*
vendor=intel
precompiled=true
includes=jwt.h,openssl/ec.h,openssl/evp.h,MQTTClient.h
ldflags=-lssl -lcrypto -lpaho-mqtt3cs -ljwt
